body {
    background-color: white;
}

.content {
    padding-top: 117px;
    width: 80%;
    margin: 0 auto;
}

.navbarTop + .content {
    padding-top: 202px;
  }

.navbar {
    width: 100%;
    position: fixed;
    bottom: 0;
}

.navbarTop {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 70px 1fr 70px;
}

.navbar-brand {
    width: 100%;
    margin: 0 auto;
    grid-column: 2/3;
}

.bg-dark {
    background-color: #114084 !important;
}

.title {
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    padding-bottom: 5px;
    color: white;
}

.icon {
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
    color: white !important;
}

.card {
    margin: 0 auto;
    margin-bottom: 20px;
    height: 350px;
    width: 215px !important;
    z-index: -1;
}

.card-img-top {
    max-width: 150px;
    height: auto;
    margin: 0 auto;
}

.login {
    padding-top: 100px;
    padding-bottom: 100px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 100vw;
}

.left-icon {
    grid-column: 1/2;
    margin: 0 auto;
}

.right-icon {
    grid-column: 3/4;
    margin: 0 auto;
}

.icon2 {
    width: 30px;
    height: 30px;
    margin-top: 20px;
}

@media only screen and (max-width: 1000px) {
    .content {
        padding-top: 127px;
        padding-bottom: 50px;
        width: 100%;
        margin: 0 auto;
    }
  }